<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin | Login</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
    }
    form{
        border: solid black 1px;
        padding: 10px 30px;
        text-align: center;
        border-radius: 10px;
    }
    input{
        font-size: 20px;
        margin-bottom: 15px;
        border: none;
        border: solid 1px black;
        padding: 10px 0px 10px 15px;
    }
    #submit{
        font-size: 20px;
        margin-bottom: 15px;
        border: none;
        padding: 10px 20px;
        background-color: green;
        color: whitesmoke;
        border-radius: 5px;
        cursor: pointer;
    }
    img{
        width: 150px;
    }

</style>
<body id="whole">
    <form action="/adminsignin" method="post">
        {% csrf_token %}
        <img src="/static/logo/Combat.png" alt=""><br>
        <input type="text" placeholder="Enter Username" name="username" required><br>
        <input type="password" placeholder="Enter Password" name="password" required><br>
        <input type="submit" value="Login" id="submit">
    </form>
</body>
</html>